snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet pubsf "public static method"
	public static function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prosf "protected static method"
	protected static function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	private function ${1}(${2}): $3
	{
		${0}
	}

snippet prisf "private static method"
	private static function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}
